# road-bike-scraper

./: README.md  pom.xml
src/main/java/: BikesDao.java  ChainReactionScraper.java  CycleSolutionsScraper.java  EvansScraper.java  Main.java  ProductComparison.java  RoadBike.java  ScraperManager.java  SigmaSportsScraper.java  TredzScraper.java  WebScraper.java  WiggleScraper.java
src/main/resources/: applicationContext.xml  dbMapping.hbm.xml
src/test/java/: BikesDaoTest.java
src/test/resources/: hibernate.cfg.xml
